# LuceneES

./: pom.xml
src/main/java/com/company/: Main.java
src/main/resources/: _d.cfe  _d.cfs  _d.si  segments_e
